<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e586e"
    tools:context=".CustomPizzaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4e586e">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:text="Create Your Own Style" />
        <FrameLayout
            android:id="@+id/frame_pizza"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title">

            <ImageView
                android:id="@+id/img_crust"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/customitem_crust" />

            <ImageView
                android:id="@+id/img_tamatosauce"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/customitem_tomatosauce" />

            <ImageView
                android:id="@+id/img_cheese"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/customitem_cheese" />

            <ImageView
                android:id="@+id/img_tamato"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/customitem_tomato" />

            <ImageView
                android:id="@+id/img_jalapenopappers"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/customitem_jalapeno_peppers" />

            <ImageView
                android:id="@+id/img_baconcrumbs"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/customitem_bacon_crumbs_extra" />

            <ImageView
                android:id="@+id/img_black_olives"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/customitem_black_olives" />

            <ImageView
                android:id="@+id/img_greenpappers"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/customitem_green_peppers" />

            <ImageView
                android:id="@+id/img_minced_garlic"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/customitem_minced_garlic" />

            <ImageView
                android:id="@+id/img_onions"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/customitem_onions" />

            <ImageView
                android:id="@+id/img_pepperoni"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/customitem_pepperoni" />

            <ImageView
                android:id="@+id/img_pineapples"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/customitem_pineapples" />

            <ImageView
                android:id="@+id/img_shrimps"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/customitem_shrimp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/frame_pizza">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioGroup
                    android:id="@+id/rg_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_size_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="14sp"
                        android:text="@string/small"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:id="@+id/rb_size_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/medium"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:id="@+id/rb_size_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="@string/large"
                        android:textColor="@color/white"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: $"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.00"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_minus_q"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/black"
                    android:text="-"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/tv_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="4dp"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btn_plus_q"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/black"
                    android:text="+"
                    android:layout_margin="4dp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_info"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Add Ingredients"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv_add_title">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_tomatosauce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomato Sauce"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="$0.98"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheese"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="$0.98"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_tomatoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Tomatoes"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="$0.98"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_jalapenopaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalapenopaper"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="$0.98"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_bacon_crumps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bacon Crupms"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="$1.98"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_black_olives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black Olives"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="$0.98"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_green_papers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green Papers"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="$0.98"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_minced_garlic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minced Garlic"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="$0.98"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_onions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onions"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="$0.98"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_pepperoni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pepperoni"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="$0.98"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_pineapples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pineapples"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="$0.98"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_shrimps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shrimps"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="$2.98"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:text="Add To Cart"
            android:layout_below="@+id/ingredients"
            android:layout_margin="8dp"/>
    </RelativeLayout>
</ScrollView>